<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="img/duck.png" alt="logo" width="40" class="me-2" />
            <span>Catalogo Libri</span>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainNavbar"
            aria-controls="mainNavbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>

            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container mt-4">
        <div class="row">
          <div class="col d-flex justify-content-between">
            <h2 class="m-0">Catalogo Libri</h2>
            <button class="btn btn-primary">Aggiungi Libro</button>
          </div>
        </div>
      </div>
    </header>

    <div class="container mt-3">
      <div class="table-responsive">
        <table class="table table-striped align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th scope="col">Titolo</th>
              <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
              <th scope="col" class="text-center text-nowrap">Stato</th>
              <th scope="col" class="text-end text-nowrap">Azioni</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-success">Disponibile</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>I promessi sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-success">Disponibile</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Il signore degli anelli</td>
              <td class="d-none d-md-table-cell">18/10/2023</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-warning">In prestito</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Harry Potter e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-success">Disponibile</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Il codice Da Vinci</td>
              <td class="d-none d-md-table-cell">-</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-danger">Non disponibile</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Shining</td>
              <td class="d-none d-md-table-cell">-</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-success">Disponibile</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>La divina commedia</td>
              <td class="d-none d-md-table-cell">21/09/2023</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-warning">In prestito</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Il trono di spade</td>
              <td class="d-none d-md-table-cell">-</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-success">Disponibile</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Il mondo di Sofia</td>
              <td class="d-none d-md-table-cell">-</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-danger">Non disponibile</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
              <td class="d-none d-md-table-cell">25/07/2023</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-warning">In prestito</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Il piccolo principe</td>
              <td class="d-none d-md-table-cell">-</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-success">Disponibile</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>La storia infinita</td>
              <td class="d-none d-md-table-cell">-</td>
              <td class="text-center text-nowrap">
                <span class="badge bg-success">Disponibile</span>
              </td>
              <td class="text-end text-nowrap">
                <button class="btn btn-outline-secondary btn-sm me-1">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer class="mt-4">
      <div class="container">
        <div class="card">
          <div class="card-header">Todo</div>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <input class="form-check-input me-2" type="checkbox" />
              Chiamare segreteria
            </li>

            <li class="list-group-item">
              <input class="form-check-input me-2" type="checkbox" />
              Mandare avvisi prestiti scaduti
            </li>

            <li class="list-group-item">
              <input class="form-check-input me-2" type="checkbox" />
              Ordinare nuovi libri
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
